<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_nuevo_grupo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo" >

    <TextView
        android:id="@+id/tv_nombre_grupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/nombre_grupo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/naranja" />

    <EditText
        android:id="@+id/et_nombre_grupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_nombre_grupo"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="text" >
    </EditText>

    <TextView
        android:id="@+id/tv_participantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_nombre_grupo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/participantes"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/blanco" />

    <Button
        android:id="@+id/b_atras_nuevo_grupo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/select_atras"
        android:onClick="atras" />

    <Button
        android:id="@+id/b_anadir_nuevo_grupo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/select_anadir"
        android:onClick="crear_grupo" />

    <ListView
        android:id="@+id/lv_participantes"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/b_nuevo_participante"
        android:layout_below="@+id/tv_participantes"
        android:layout_centerHorizontal="true"
        android:cacheColorHint="@color/color_fondo" >

    </ListView>

    <Button
        android:id="@+id/b_nuevo_participante"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_above="@+id/b_limpiar_lista"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:background="@drawable/select_nuevo_participante"
        android:onClick="nuevo_participante" />

    <Button
        android:id="@+id/b_limpiar_lista"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_above="@+id/b_atras_nuevo_grupo"
        android:layout_alignLeft="@+id/b_nuevo_participante"
        android:layout_marginBottom="272dp"
        android:background="@drawable/select_limpiar_lista"
        android:onClick="limpiar" />

</RelativeLayout>